
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.exe assembly's progress.
The file is located at C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.exe assembly's progress.
The file is located at C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.exe assembly's progress.
The file is located at C:\Users\Paul\Documents\SharpDevelop Projects\BackupStaging\StagingService\bin\Debug\StagingService.InstallLog.

The uninstall has completed.
